{
    "app": {
        "name": "Electronic Component Inventory Manager",
        "version": "1.0.0",
        "organization": "reKOmo"
    },
    "database": {
        "path": "inventory.db"
    },
    "ui": {
        "lowStockThreshold": 10,
        "showLowStockWarnings": true,
        "windowWidth": 1200,
        "windowHeight": 700,
        "sidebarWidth": 200
    },
    "features": {
        "enableSampleData": true,
        "enableAutoRefresh": false,
        "autoRefreshInterval": 30
    },
    "language": {
        "file": "lang/en.json"
    }
}